Starting Nmap 7.97 ( https://nmap.org ) at 2025-09-14 22:46 +0530
NSE: Loaded 158 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 22:46
Completed NSE at 22:46, 0.00s elapsed
Initiating NSE at 22:46
Completed NSE at 22:46, 0.00s elapsed
Initiating NSE at 22:46
Completed NSE at 22:46, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 22:46
Completed Parallel DNS resolution of 1 host. at 22:46, 0.51s elapsed
Initiating SYN Stealth Scan at 22:46
Scanning 192.168.10.62 [1000 ports]
Discovered open port 445/tcp on 192.168.10.62
Discovered open port 135/tcp on 192.168.10.62
Discovered open port 139/tcp on 192.168.10.62
Discovered open port 3306/tcp on 192.168.10.62
Discovered open port 1521/tcp on 192.168.10.62
Completed SYN Stealth Scan at 22:46, 0.05s elapsed (1000 total ports)
Initiating Service scan at 22:46
Scanning 5 services on 192.168.10.62
Completed Service scan at 22:46, 6.19s elapsed (5 services on 1 host)
Initiating OS detection (try #1) against 192.168.10.62
Retrying OS detection (try #2) against 192.168.10.62
Retrying OS detection (try #3) against 192.168.10.62
Retrying OS detection (try #4) against 192.168.10.62
Retrying OS detection (try #5) against 192.168.10.62
NSE: Script scanning 192.168.10.62.
Initiating NSE at 22:46
Completed NSE at 22:46, 14.22s elapsed
Initiating NSE at 22:46
Completed NSE at 22:46, 0.06s elapsed
Initiating NSE at 22:46
Completed NSE at 22:46, 0.00s elapsed
Nmap scan report for 192.168.10.62
Host is up (0.00031s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
1521/tcp open  oracle-tns    Oracle TNS Listener 10.2.0.1.0 (for 32-bit Windows)
3306/tcp open  mysql         MySQL (unauthorized)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.97%E=4%D=9/14%OT=135%CT=1%CU=37613%PV=Y%DS=0%DC=L%G=Y%TM=68C6F8
OS:72%P=i686-pc-windows-windows)SEQ(SP=102%GCD=1%ISR=10C%TI=I%CI=I%II=I%SS=
OS:S%TS=A)SEQ(SP=FC%GCD=1%ISR=102%TI=I%CI=I%II=I%SS=S%TS=A)SEQ(SP=FD%GCD=1%
OS:ISR=10A%TI=I%CI=I%II=I%SS=S%TS=A)SEQ(SP=FE%GCD=1%ISR=10B%TI=I%CI=I%II=I%
OS:SS=S%TS=A)SEQ(SP=FF%GCD=1%ISR=104%TI=I%CI=I%II=I%SS=S%TS=A)OPS(O1=MFFD7N
OS:W8ST11%O2=MFFD7NW8ST11%O3=MFFD7NW8NNT11%O4=MFFD7NW8ST11%O5=MFFD7NW8ST11%
OS:O6=MFFD7ST11)WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FFFF)ECN(R=Y
OS:%DF=Y%T=80%W=FFFF%O=MFFD7NW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%R
OS:D=0%Q=)T2(R=Y%DF=Y%T=80%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)T3(R=Y%DF=Y%T=80%W=0
OS:%S=Z%A=O%F=AR%O=%RD=0%Q=)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(
OS:R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%
OS:F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N
OS:%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=Z%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=80%C
OS:D=Z)

Uptime guess: 3.446 days (since Thu Sep 11 12:04:30 2025)
Network Distance: 0 hops
TCP Sequence Prediction: Difficulty=252 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2025-09-14T17:16:25
|_  start_date: N/A
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required

NSE: Script Post-scanning.
Initiating NSE at 22:46
Completed NSE at 22:46, 0.00s elapsed
Initiating NSE at 22:46
Completed NSE at 22:46, 0.00s elapsed
Initiating NSE at 22:46
Completed NSE at 22:46, 0.00s elapsed
Read data files from: C:\Program Files (x86)\Nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 31.62 seconds
           Raw packets sent: 1080 (51.090KB) | Rcvd: 2205 (99.630KB)
